{
  "manifest_version": 3,
  "name": "Suno Waveform Seeker",
  "version": "1.4.0",
  "description": "Replaces the bottom media player seeker on suno.com with an interactive waveform.",
  "permissions": [],
  "host_permissions": [
    "*://cdn1.suno.ai/*",
    "*://cdn2.suno.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://suno.com/*", "*://*.suno.com/*"],
      "js": ["waveform.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
